# api-gateway-parent-1

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
api-gateway/: pom.xml
api-gateway-distribution/: Dockerfile  pom.xml
api-gateway-distribution/assembly/: assembly.xml
api-gateway-distribution/resources/deployment/: install.sh  remove.sh
api-gateway-packaging/: pom.xml
api-gateway-packaging/assembly/: assembly.xml
api-gateway/src/main/java/com/dell/cpsd/api/gateway/: ApiGateway.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
installation/: pom.xml
installation/opt/dell/api-gateway/install/: docker-compose.yml
installation/usr/lib/systemd/system/: api-gateway-services.service
parent/: pom.xml
parent-boot-docker-app/: pom.xml
