<project xmlns="http://maven.apache.org/POM/4.0.0">
    <!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.-->
    <!--Dell EMC Confidential/Proprietary Information-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>0.2.4</version>
    </parent>

    <groupId>com.dell.cpsd.api-gateway</groupId>
    <artifactId>api-gateway-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/api-gateway-parent.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/api-gateway-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/api-gateway-parent/tree/master</url>
    </scm>

    <modules>
        <module>parent-boot-docker-app</module>
        <module>api-gateway</module>
        <module>installation</module>
    </modules>

    <properties>
        <!-- Build properties -->
        <use-docker-config-file>false</use-docker-config-file>

        <!-- Dependency Verisons -->
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <spring.cloud.version>1.1.0.RELEASE</spring.cloud.version>
        <spring.version>4.0.4.RELEASE</spring.version>

        <!-- Plugin Versions -->
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <guava.version>18.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common testing dependencies, since we should all be testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
