<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.-->
<!--Dell EMC Confidential/Proprietary Information-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dell.cpsd.api-gateway</groupId>
        <artifactId>api-gateway-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dell.cpsd.api-gateway</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent-boot-docker-app</artifactId>
    <packaging>pom</packaging>
    <description>
        Choose me as your parent if you want to be a Spring Boot application that
        wants to be a Docker'ized during the build.
    </description>

    <properties>
        <use-docker-config-file>false</use-docker-config-file>
        <!-- use -DskipDocker=false on your command line to execute docker image build -->
        <skipDocker>true</skipDocker>
        <!-- Specifies the organization name to use for our Docker images. It's important that this not contain
             dots to avoid triggering registry hostname logic -->
        <dockerImage.org>cpsd</dockerImage.org>
        <dockerImage.tag>${project.version}</dockerImage.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <baseImage>openjdk:8</baseImage>
                        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                        <!-- copy the service's jar file from target into the root directory of the image -->
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                        <useConfigFile>${use-docker-config-file}</useConfigFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>has-docker-config</id>
            <activation>
                <file>
                    <exists>${user.home}/.docker/config.json</exists>
                </file>
            </activation>
            <properties>
                <use-docker-config-file>true</use-docker-config-file>
            </properties>
        </profile>
    </profiles>
</project>
